-- MACROS

macro PUSHACC
    STA ~_sp
    LDA &_sp
    ADD #1
    STA &_sp
end

macro PUSH
    LDA $
    PUSHACC
end

macro POP
    LDA &_sp
    SUB #1
    STA &_sp
    LDA ~_sp
end

macro PEEK
    LDA &_sp
    SUB #1
    SUB $
    STA &_d
    LDA ~_d
end
BRA ret002
ret001 NOP
LDA &_bp
SUB #3
STA &_d
LDA ~_d
PUSHACC
POP
BRZ ret003
PUSH #0
BRA ret004
ret003 PUSH #1
ret004 NOP
POP
BRZ ret011
PUSH #0
BRA ret012
ret011 NOP
LDA &_bp
SUB #3
STA &_d
LDA ~_d
PUSHACC
PUSH #1
POP
STA &_a
POP
SUB &_a
BRZ ret005
PUSH #0
BRA ret006
ret005 PUSH #1
ret006 NOP
POP
BRZ ret009
PUSH #1
BRA ret010
ret009 NOP
LDA &_bp
SUB #3
STA &_d
LDA ~_d
PUSHACC
PUSH #1
POP
STA &_a
POP
SUB &_a
PUSHACC
PUSH &fib
POP
STA &_d
PUSH #ret007
PUSH &_bp
LDA &_sp
STA &_bp
BRA &_d
ret007 NOP
LDA &_bp
SUB #3
STA &_d
LDA ~_d
PUSHACC
PUSH #2
POP
STA &_a
POP
SUB &_a
PUSHACC
PUSH &fib
POP
STA &_d
PUSH #ret008
PUSH &_bp
LDA &_sp
STA &_bp
BRA &_d
ret008 NOP
POP
STA &_a
POP
ADD &_a
PUSHACC
ret010 NOP
ret012 NOP
POP
STA &_a
POP
STA &_b
POP
STA &_d
POP
LDA &_b
STA &_bp
PUSH &_a
BRA &_d
ret002 PUSH #ret001
BRA ret013
fib DAT
ret013 POP
STA &fib
PUSH #10
PUSH &fib
POP
STA &_d
PUSH #ret014
PUSH &_bp
LDA &_sp
STA &_bp
BRA &_d
ret014 NOP
POP
OUT
HLT
-- FUNCTIONS

std_mul     LDA #0
            STA &_a
            PEEK #1
std_mul_lp  BRZ std_mul_rt
            SUB #1
            STA &_b
            PEEK #2
            ADD &_a
            STA &_a
            LDA &_b
            BRA std_mul_lp
std_mul_rt  POP
            STA &_d
            POP
            POP
            LDA &_a
            BRA &_d

std_div     LDA #0
            STA &_a
            PEEK #1
            STA &_c
            PEEK #2
std_div_lp  SUB &_c
            STA &_b
            BRP std_div_in
            BRZ std_div_in
            ADD &_c
            STA &_b
            BRA std_div_rt
std_div_in  LDA &_a
            ADD #1
            STA &_a
            LDA &_b
            BRZ std_div_rt
            BRA std_div_lp
std_div_rt  POP
            STA &_d
            POP
            POP
            LDA &_a
            BRA &_d
-- DATA

_a      DAT
_b      DAT
_c      DAT
_d      DAT
_bp     DAT _stk
_sp     DAT _stk
_stk    DAT