-- FUNCTIONS

std_mul     LDA #0
            STA &_a
            PEEK #1
std_mul_lp  BRZ std_mul_rt
            SUB #1
            STA &_b
            PEEK #2
            ADD &_a
            STA &_a
            LDA &_b
            BRA std_mul_lp
std_mul_rt  POP
            STA &_d
            POP
            POP
            LDA &_a
            BRA &_d

std_div     LDA #0
            STA &_a
            PEEK #1
            STA &_c
            PEEK #2
std_div_lp  SUB &_c
            STA &_b
            BRP std_div_in
            BRZ std_div_in
            ADD &_c
            STA &_b
            BRA std_div_rt
std_div_in  LDA &_a
            ADD #1
            STA &_a
            LDA &_b
            BRZ std_div_rt
            BRA std_div_lp
std_div_rt  POP
            STA &_d
            POP
            POP
            LDA &_a
            BRA &_d